MainWindow.xaml

<Window x:Class="TemperatureConverterWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemperatureConverterWpf"
        mc:Ignorable="d"
        Title="Temperature Converter!" Height="300" Width="400" MinWidth="380" MinHeight="280" WindowStartupLocation="CenterScreen" Icon="/kindpng_1441825.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightPink" />
                <GradientStop Color="#FF80FFE6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="_Enter the temperature:" HorizontalAlignment="Right" VerticalAlignment="Center" TabIndex="0" Target="{Binding ElementName=textBoxInputTemperature, Mode=OneWay}"  />
        <TextBox x:Name="textBoxInputTemperature" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" TabIndex="1" Grid.Column="1" ToolTip="Enter the temperature value to convert" />

        <!-- Row 1 controls: radioButtons -->
        <RadioButton x:Name="radioToCelsius" Content="_To Celsius" HorizontalAlignment="Right" VerticalAlignment="Center" TabIndex="2" IsChecked="True" Grid.Row="1" Grid.Column="0" ToolTip="Click to convert to celsius" FontSize="16"/>
        <RadioButton x:Name="radioToFahrenheit" Content="To _Farhenheit" HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="3" Grid.Row="1" Grid.Column="2" ToolTip="Click to convert to fahrenheit" FontSize="16"/>

        <!-- Row 2 controls: custom label/grid combo that allows copying. -->
        <Grid Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="2" Margin="10" >
            <Label x:Name="labelOutput" HorizontalAlignment="Left" Width="250" BorderBrush="#FF3A0938" BorderThickness="2" Margin="1" TabIndex="4" ToolTip="Displays the converted temperature" HorizontalContentAlignment="Center" />
            <Button x:Name="buttonCopy" ToolTip="Click here to copy the output" HorizontalAlignment="Right" Width="50" Margin="1" TabIndex="5" Click="buttonCopy_Click" >
                <Image Source="/kindpng_1441825.png" />
            </Button>
        </Grid>

        <Button x:Name="buttonCalculate" Content="_Calculate" Margin="5" TabIndex="5" IsDefault="True" Grid.Row="3" Grid.Column="0" ToolTip="Click to attempt to convert the temperature" FontSize="16" Click="buttonCalculate_Click"/>
        <Button x:Name="buttonClear"  Content="C_lear" Margin="5" TabIndex="6" IsCancel="True" Grid.Row="3" Grid.Column="1" ToolTip="Click to clear all fields" FontSize="16" Click="buttonClear_Click"/>
        <Button x:Name="buttonExit" Content="E_xit" Margin="5" TabIndex="7" Grid.Row="3" Grid.Column="2" ToolTip="Click to exit the application" FontSize="16" Click="buttonExit_Click"/>

    </Grid>
</Window>
